
@import "./bar.less";

@a-theme-lv1-color: red;
@a-theme-lv2-color: blue;

body {
    background-color: red;
    color: @a-theme-lv2-color;
}

p {
    color: @a-theme-lv1-color;
}

a {
    color: @a-theme-lv1-color;
}
